INSERT INTO PESSOA(username, senha, nome, cpf, data_nascimento, fk_endereco_codigo, fk_FORMA_CONTATO_codigo)
	values 		('moraesesther', 'the12345', 'Esther Moraes', '000.000.000-00', '2000-04-25', 1, 1)
			('andradesoso', 'soso12345', 'Sofia Andrade', '111.111.111-11', '2000-01-28', 2, 2),
			('rayara9', 'ray12345', 'Raynan Araujo', '222.222.222-22', '2004-07-09', 3, 3),
			('caduchato', 'caca12345', 'Carlos Eduardo Barbosa', '333.333.333-33', '1998-05-02', 4, 4),
			('maminlinda', 'mamin12345', 'Yasmin Santana', '444.444.444-44', '2000-03-08', 5, 5),
			('david', 'dada12345', 'Davi Salles', '555.555.555-55', '1995-03-18', 6, 6),
			('emonunes', 'emo12345', 'Davi Nunes', '666.666.666-66', '1998-07-27',7, 7),
			('ariel', 'haha12345', 'Harian Adami', '777.777.777-77', '1995-03-19',8, 8),
			('kamabate', 'kaka12345', 'Kauã Mateus Terra', '888.888.888-88', '2003-12-27', 9, 9),
			('camsmila', 'caca12345', 'Camila Egydio', '999.999.999-99', '2001-04-14', 10, 10), 
			('isybelly', 'bebel12345', 'Isabelly Andrades', '101.101.101-10', '2001-03-08', 11, 11),
			('loret', 'lolo12345', 'Lorena Toraes', '121.121.121-12', '2004-08-24', 12, 12),
			('pedinho', 'pepe12345', 'Pedro Ramos', '131.131.131-13', '1996-09-02', 13, 13),
			('jpbarcellos', 'jpjp12345', 'João Pedro Barcellos', '141.141.141-14', '1991-11-15', 14, 14),
			('eduolmo', 'dudu12345', 'Eduardo Olmo', '151.151.151-15', '1955-10-21', 15, 15),
			('marilopes', 'mama12345', 'Mariana Lopes', '161.161.161-16', '2004-04-21', 16, 16),
			('brugms', 'bubu12345', 'Bruna Gomes', '171.171.171-17', '1990-06-12', 17, 17),
			('caiof', 'caca12345', 'Caio Fraga', '181.181.181-18', '2002-12-02', 18, 18),
			('moises1', 'momo12345', 'Moisés Omena', '191.191.191-19', '1999-01-13', 19, 19),
			('willevan', 'will12345', 'Wilsiman Evangelista', '202.202.202-20', '1993-09-03', 20, 20),
			('lyss', 'lyly12345', 'Lyssander Thundermen', '212.212.212-21', '1986-03-08', 2, 21),
			('angel', 'gege12345', 'Angelica Silveira', '232.232.232-23', '1981-02-26', 1, 22),
			('pie', 'baba12345', 'Bárbara Pissarra', '242.242.242-24', '1997-12-17', 2, 23),
			('tininha', 'vava12345', 'Valentina Costa', '252.252.252-25', '1985-02-27', 1, 24),
			('titinho', 'titi12345', 'Tito de Azevedo', '262.262.262-26, '1947-05-02', 4, 25),
			('brunno' 'bubu12345', 'Gabriel Brunetti', '272.272.272-27', '1994-08-03', 21, 26),
			('gabi', 'gaga12345', 'Gabriela Guimarães', '282.282.282-28', '2001-10-12', 21, 27),
			('celinho', 'cece12345', 'Marcelo Luiz', '292.292.292-29', '1977-01-14', 4, 28),
			('welligton','well12345','Welligton Alvez','303.303.303-30','1979-04-13',,),
			('halisson','hali12345','Halisson Bruno','313.313.313-31','1984-07-03',,),
			('xavier','xav12345','Xavier Almeida','323.323.323-32','1999-05-05',,),
			('adolfo','adol12345','Adolfo Padilha','343.343.343-34','1990-10-21',,),
			('henrique','henri12345','Henrique Hugo','353.353.353-35','1983-09-15',,),
			('bruno','bru12345','Bruno Macarena','363.363.363-36','1995-03-03',,),
			('mirabel','mira12345','Mirabel da Graça','373.373.373-37','1990-04-21',,),
			('maria','mari12345','Maria da Graça','383.383.383-38','2001-06-18',,),
			('helena','hel12345','Helena Xavier','393.393.393-39','2003-03-28',,),
			('paulo','pa12345','Paulo Celin','404.404.404-40','2002-08-20',,);

INSERT INTO FORMA_CONTATO(celular, email)
	values 		('98181-4344', 'moraesesther25@ifes.com'),
			('99829-6191', 'andradesoso16@ifes.com'),
			('99527-3201', 'raynan.araujo@ifes.com'),
			('99744-5347', 'cadu.barbosa@ifes.com'),
			('99651-7829', 'maminlinda@ifes.com'),
			('99662-3266', 'davisalles@ifes.com'),
			('99205-1225', 'davinunes@ifes.com'),
			('99895-0028', 'harianadami@ifes.com'),
			('98157-4947', 'kauaterra@ifes.com'),
			('99500-0028', 'camsegydio@ifes.com'),
			('99981-7077', 'isabellyandrades@ifes.com'),
			('99504-6166' , 'loretoraes@ifes.com'),
			('99890-5887', 'pedrosoares@ifes.com'),
			('99986-0303', 'barcellosjp@ifes.com'),
			('99737-6136', 'eduardolmo2ifes.com'),
			('99867-7339' , 'marilopes@ifes.com'),
			('99891-9703', 'brunarocha@ifes.com'),
			('99610-7736','caiofg@ifes.com'),
			('99752-4329', 'moises.bode@ifes.com'),
			('99657-0589', 'wilsiman@ifes.com')
			('98838-8919', 'lyssthunder@ifes.com'),
			('99291-0382', 'angelsilveira@ifes.com')
			('99735-8233', 'barbarapissarra@ifes.com'),
			('99856-8854', 'valencosta@ifes.com'),
			('99239-4104', '3218-0305', 'titinho@ifes.com'),
			('99895-0029', '3291-5577', 'maromba2000.ifes.com'),
			('99581-7451','3291-5577', 'gabi@ifes.com')
			('99831-3007', '3598-3007', 'marceloluiz@ifes.com');
			
INSERT INTO endereco(cep, logradouro, numero, fk_bairro_codigo, fk_cidade_codigo, fk_tipo_logradouro_codigo)
	values  	(29162200, 'Limoeiro', 12, 1, 1, 2),
			(29162250, 'São José', 13, 7, 2, 3),
			(29162219, 'Corsanto', 22, 1, 3, 1),
			(29162222, 'Laranjeiras', 14, 2, 6, 1),
			(29162213, 'Mônica', 40, 7, 3, 4),
			(29162214, 'Angelim', 44, 1, 4, 4),
			(29162215, 'Alto da Boa Vista', 85, 4, 5, 2),
			(29162216, 'Eurico', 11, 8, 2, 3),
			(29162218, 'Costa Bela', 289, 10, 6, 4),
			(29162220, 'IFES', 35, 1, 1, 3),
			(29162298, 'FUA', 1001, 1, 1, 4),
			(29162111, 'Andrades', 75, 1, 1, 4),
			(29162900, 'Nascimentos', 90, 1, 5, 1),
			(29162400, 'Manguinhos', 115, 1, 2, 3),
			(29162500, 'Goiaba', 89, 6, 5, 3),
			(29162567, 'Mangueira', 63, 9, 6, 4),
			(29162908, 'Carambola', 25, 12, 3, 2),
			(29162123, 'Moraes', 28, 1, 3, 4),
			(29162456, 'Lado B', 846, 7, 6, 1),
			(29162109, 'Planalto', 339, 2, 2, 4),
			(29175623, 'De baixo da ponte', 0, 12, 6, 2);
			
INSERT INTO bairro(descricao)
	values  	('Morada'),
			('Barcelona'),
			('Jardim da Penha'),
			('Colina'),
			('São Marcos'),
			('São Lourenço'),
			('Vista do Mestre'),
			('Goiabeiras'),
			('Praia do Canto'),
			('Mangus'),
			('Alphaville'),
			('Campinho'),
			('Planalto'),
			('Jardim Bela Vista'),
			('Macafé');
		
INSERT INTO cidade(descricao)
	values		('SERRA'),
			('VILA VELHA'),
			('VITÓRIA'),
			('CARIACICA'),
			('FUNDÃO'),
			('VIANA');

INSERT INTO tipo_logradouro(descricao)
	values		('Rua'),
			('Alameda'),
			('Condomínio'),
			('Avenida');

INSERT INTO entregador(fk_pessoa_codigo, salario)
	values 		(16, 1500.00),
			(17, 2350.00),
			(18, 1000.00),
			(19, 4280.00),
			(20, 1200.00),
                        (21, 1600.00),
(22, 1780.00),
(23, 1400.00);

INSERT INTO produto(nome, valor, descricao)
	values		('Bolo de chocolate', 8.00, 'Bolo de chocolate belga, vendido em fatias'),
			('Pote da felicidade', 13.00, 'Pote da felicidade (brownie com morango, ninho com Nutella, Ouro Branco)'),
			('Cone', 10.00, 'Cone de ninho trufado'),
			('Brownie', 6.00, 'Brownie tradicional 6cmx6cm'),
			('Coxinha de morango', 7.50, 'Coxinha com massa de brigadeiro branco recheada com um morango'),
			('Bombom', 2.50, 'Bombom de chocolate meio amargo recheado com uva ou morango'),
			('Brigadeiro', 1.00, 'Brigadeiro tradicional, vendido a unidade'),
			('Palha italiana', 5.00, 'Doce realizado com brigadeiro junto a pedaços de biscoito maizena coberto por açúcar de confeiteiro'),
			('Bolo de pote', 9.00, 'Bolo gelado de ninho com nutella'),
			('Torta de limão', 15.00, 'Torta feita com massa de biscoito Maria, e raspas de limão. Vendido a fatia'),
			('Cookie', 10.00, 'Cookie de massa tradicional com gotas de chocolate'),
			('Coxinha de morango', 7.50, 'Coxinha com massa de brigadeiro branco recheada com um morango'),
			('Bento cake', 40.5, 'Bolo personalizado de 10cm, recheio de brigadeiro branco e morangos'),
			('Banoffee', 16.00, 'Torta feita de bananas, creme e uma calda de caramelo, com sua base de biscoitos. Vendido a fatia'),
			('Torta de Ninho com Nutella', 15.00, 'Torta feita com massa de leite ninho recheado de nutella. Vendido a fatia'),
			('Cucuz doce', 4.50, 'Feito a base de tapioca junto a coco fresco ralado e leite condensado'),
			('Cheesecake', 22.00, 'Casquinha de biscoito crocante e um recheio à base de cream cheese, coberto com geleia de morangos frescos.'),
			('Bolo de Red Velvet', 12.00, 'Bolo de textura muito leve e macia, levemente amanteigado e com um discreto sabor a chocolate, vendido em fatias'),
			('Cocada', 3.00, 'Doce à base de coco');

INSERT INTO compra_produto(qtd, fk_produto_codigo, fk_compra_codigo)
	values		(3, 1, 1),
			(10, 2, 2),
			(1, 3, 3),
			(15, 4, 4),
			(5, 5, 5),
			(4, 6, 6),
			(3, 7, 7),
			(3, 8, 8),
			(1, 9, 9),
			(2, 10, 10),
			(5, 11, 11),
			(7, 12, 12),
			(1, 13, 13),
			(1, 14, 14),
			(3, 15, 15),
			(4, 1, 16),
			(25, 2, 17),
			(28, 3, 18),
			(1, 4, 19),
			(3, 5, 20),
			(2, 13, 21),
			(5, 14, 22),
			(3, 15, 23),
			(10, 1, 24),
			(25, 2, 25),
			(8, 3, 26),
			(16, 4, 27),
			(3, 5, 28),
			(11, 13, 29),
			(14, 14, 30),
			(23, 15, 31),
			(6, 1, 32),
			(8, 2, 33),
			(4, 3, 34),
			(6, 4, 35),
			(3, 5, 36),
			(1, 13, 37),
			(1, 14, 38),
			(3, 15, 39),
			(4, 1, 40),
			(25, 2, 41),
			(28, 3, 42),
			(3, 4, 43),
			(10, 5, 44),
			(3, 13, 45),
			(1, 14, 46),
			(3, 15, 47),
			(4, 1, 48),
			(2, 2, 49),
			(8, 3, 50),
			(10, 4, 51),
			(31, 5, 52)
			(1, 13, 53),
			(1, 14, 54),
			(3, 15, 55),
			(4, 1, 55),
			(5, 2, 57),
			(2, 3, 58),
			(1, 4, 59),
			(3, 5, 60),
			(1, 13, 61),
			(1, 14, 62),
			(3, 15, 63),
			(4, 1, 64),
			(2, 2, 65),
			(2, 3, 66),
			(1, 4, 67),
			(3, 5, 68),
			(10, 1, 69),
			(1, 3, 70),
			(15, 4, 71),
			(5, 15, 72),
			(4, 16, 73),
			(3, 7, 74),
			(3, 9, 75),
			(1, 9, 76),
			(2, 10, 77),
			(5, 11, 78),
			(7, 11, 79),
			(1, 3, 80),
			(1, 4, 81),
			(3, 5, 82),
			(4, 1, 83),
			(25, 2, 84),
			(28, 3, 85),
			(1, 4, 86),
			(3, 5, 87),
			(2, 15, 88),
			(5, 16, 89),
			(3, 13, 90),
			(10, 13, 91),
			(25, 11, 92),
			(8, 17, 93),
			(16, 16, 94),
			(3, 15, 95),
			(11, 13, 96),
			(14, 14, 97),
			(23, 15, 98),
			(6, 11, 99),
			(8, 12, 100),
			(4, 13, 101),
			(6, 14, 102),
			(3, 5, 103),
			(1, 13, 104),
			(1, 14, 105),
			(3, 15, 106),
			(4, 1, 107),
			(25, 2, 108),
			(28, 3, 109),
			(3, 4, 110),
			(10, 5, 111),
			(3, 13, 112),
			(1, 4, 113),
			(3, 15, 114),
			(4, 1, 115),
			(2, 2, 116),
			(8, 3, 117),
			(10, 4, 118),
			(31, 5, 119),
			(1, 13, 120),
			(1, 14, 121),
			(3, 15, 122),
			(4, 14, 123),
			(5, 2, 124),
			(2, 5, 125),
			(1, 9, 126),
			(3, 3, 127),
			(1, 3, 128),
			(1, 4, 129),
			(3, 5, 130),
			(4, 1, 131),
			(2, 2, 132),
			(2, 3, 133),
			(1, 4, 134),
			(3, 5, 135),
			(10, 2, 136),
			(1, 3, 137),
			(15, 14, 138),
			(5, 5, 139),
			(4, 6, 140),
			(3, 17, 141),
			(3, 8, 142),
			(1, 9, 143),
			(2, 10, 144),
			(5, 11, 145),
			(7, 12, 146),
			(1, 3, 147),
			(1, 4, 148),
			(3, 5, 149),
			(4, 7, 150),
			(25, 8, 151),
			(28, 6, 152),
			(1, 5, 153),
			(3, 15, 154),
			(2, 3, 155),
			(5, 14, 156),
			(3, 15, 157),
			(10, 1, 158),
			(25, 2, 159),
			(8, 3, 160),
			(16, 4, 161),
			(3, 6, 162),
			(11, 3, 163),
			(14, 14, 164),
			(23, 7, 165),
			(6, 9, 166),
			(8, 6, 167),
			(4, 4, 168),
			(6, 3, 169),
			(3, 5, 170),
			(1, 3, 171),
			(1, 4, 172),
			(3, 15, 173),
			(6, 1, 174),
			(5, 2, 175),
			(8, 3, 176),
			(3, 4, 177),
			(10, 5, 178),
			(2, 13, 179),
			(15, 14, 180),
			(13, 15, 181),
			(6, 1, 182),
			(8, 2, 183),
			(6, 3, 184),
			(1, 4, 185),
			(1, 5, 186),
			(1, 13, 187),
			(1, 14, 188),
			(3, 15, 189),
			(4, 1, 190),
			(5, 2, 191),
			(2, 3, 192),
			(1, 4, 193),
			(3, 5, 194),
			(1, 13, 195),
			(1, 14, 196),
			(3, 15, 197),
			(4, 1, 198),
			(2, 2, 199),
			(2, 3, 200),
			(1, 4, 201),
			(3, 5, 202),
			(10, 2, 203),
			(1, 3, 204),
			(15, 4, 205),
			(5, 5, 206),
			(4, 6, 207),
			(3, 7, 208),
			(3, 8, 209),
			(12, 9, 210),
			(9, 10, 211),
			(7, 11, 212),
			(9, 12, 213),
			(3, 13, 214),
			(4, 14, 215),
			(4, 15, 216),
			(4, 1, 217),
			(5, 2, 218),
			(8, 3, 219),
			(1, 4, 220),
			(3, 5, 221),
			(2, 13, 222),
			(5, 14, 223),
			(3, 15, 224),
			(15, 1, 225),
			(5, 2, 226),
			(8, 3, 227),
			(16, 4, 228),
			(3, 5, 229),
			(11, 13, 230),
			(4, 14, 231),
			(3, 15, 232),
			(6, 1, 233),
			(8, 2, 234),
			(4, 3, 235),
			(6, 4, 236),
			(3, 5, 237),
			(1, 13, 238),
			(1, 14, 239),
			(3, 15, 240),
			(4, 1, 241),
			(25, 2, 242),
			(28, 3, 243),
			(3, 4, 244),
			(10, 5, 245)
			(3, 13, 246),
			(1, 14, 247),
			(3, 15, 248),
			(4, 1, 249),
			(2, 2, 250),
			(8, 3, 251),
			(10, 4, 252),
			(31, 5, 253),
			(1, 13, 254),
			(1, 14, 255),
			(3, 15, 256),
			(4, 1, 257),
			(5, 2, 258),
			(2, 3, 259),
			(1, 4, 260),
			(3, 5, 261),
			(1, 13, 262),
			(1, 14, 263),
			(3, 15, 264),
			(4, 1, 265),
			(2, 2, 266),
			(2, 3, 267),
			(1, 4, 268),
			(3, 5, 269),
			(10, 2, 270),
			(1, 3, 271),
			(15, 4, 272),
			(5, 5, 273),
			(4, 6, 274),
			(3, 7, 275),
			(3, 8, 276),
			(1, 9, 277),
			(2, 10, 278),
			(5, 11, 279),
			(7, 12, 280),
			(1, 13, 281),
			(1, 14, 282),
			(3, 15, 283),
			(4, 1, 284),
			(25, 2, 285),
			(28, 3, 286),
			(1, 4, 287),
			(3, 5, 288),
			(2, 13, 289),
			(5, 14, 290),
			(3, 15, 291),
			(10, 1, 292),
			(25, 2, 293),
			(8, 3, 294),
			(16, 4, 295),
			(3, 5, 296),
			(11, 13, 297),
			(14, 14, 298),
			(23, 15, 299),
			(6, 1, 300),
			(8, 2, 301),
			(4, 3, 302),
			(6, 4, 303),
			(3, 5, 304),
			(1, 13, 305),
			(1, 14, 306),
			(3, 15, 307),
			(4, 1, 308),
			(25, 2, 309),
			(28, 3, 310),
			(3, 4, 311),
			(10, 5, 312),
			(3, 13, 313),
			(1, 14, 314),
			(3, 15, 315),
			(4, 1, 316),
			(2, 2, 317),
			(8, 3, 318),
			(10, 4, 319),
			(31, 5, 320),
			(1, 13, 321),
			(1, 14, 322),
			(3, 15, 323),
			(4, 1, 324),
			(5, 2, 325),
			(2, 3, 326),
			(1, 4, 327),
			(3, 5, 328),
			(1, 13, 329),
			(1, 14, 330),
			(3, 15, 331),
			(4, 1, 332),
			(2, 2, 333),
			(2, 3, 334),
			(1, 4, 335),
			(3, 5, 336);
(11, 10, 337),
(3, 6, 338),
(12, 2, 339),
(9, 1, 340),
(10, 17, 341),
(6, 14, 342),
(14, 4, 343),
(5, 5, 344),
(14, 4, 345),
(6, 4, 346),
(8, 13, 347),
(2, 13, 348),
(12, 8, 349),
(6, 5, 350),
(14, 5, 351),
(13, 16, 352),
(4, 1, 353),
(4, 14, 354),
(5, 6, 355),
(12, 13, 356),
(1, 14, 357),
(13, 8, 358),
(9, 6, 359),
(12, 17, 360),
(14, 3, 361),
(5, 14, 362),
(7, 12, 363),
(7, 11, 364),
(8, 9, 365),
(9, 3, 366),
(11, 9, 367),
(14, 13, 368),
(10, 3, 369),
(4, 4, 370),
(7, 9, 371),
(15, 16, 372),
(11, 9, 373),
(3, 13, 374),
(4, 10, 375),
(14, 13, 376),
(6, 4, 377),
(11, 14, 378),
(12, 12, 379),
(11, 8, 380),
(3, 10, 381),
(12, 14, 382),
(12, 8, 383),
(12, 13, 384),
(5, 10, 385),
(11, 5, 386),
(1, 2, 387),
(5, 3, 388),
(3, 10, 389),
(4, 2, 390),
(6, 3, 391),
(9, 12, 392),
(6, 16, 393),
(2, 3, 394),
(3, 10, 395),
(11, 17, 396),
(1, 11, 397),
(14, 10, 398),
(15, 9, 399),
(11, 6, 400),
(4, 13, 401),
(13, 12, 402),
(6, 12, 403),
(5, 12, 404),
(4, 11, 405),
(10, 9, 406),
(14, 8, 407),
(3, 5, 408),
(15, 9, 409),
(15, 3, 410),
(14, 3, 411),
(8, 17, 412),
(14, 4, 413),
(7, 10, 414),
(3, 1, 415),
(4, 11, 416),
(13, 6, 417),
(7, 3, 418),
(14, 10, 419),
(8, 15, 420),
(6, 10, 421),
(6, 7, 422),
(11, 9, 423),
(15, 6, 424),
(9, 11, 425),
(13, 10, 426),
(8, 10, 427),
(7, 9, 428),
(3, 1, 429),
(10, 2, 430),
(7, 13, 431),
(6, 3, 432),
(15, 14, 433),
(1, 17, 434),
(7, 8, 435),
(3, 17, 436),
(11, 2, 437),
(2, 6, 438),
(9, 1, 439),
(9, 15, 440),
(7, 10, 441),
(15, 15, 442),
(12, 16, 443),
(2, 4, 444),
(8, 4, 445),
(6, 2, 446),
(14, 2, 447),
(7, 9, 448),
(6, 1, 449),
(4, 5, 450),
(2, 12, 451),
(7, 3, 452),
(1, 1, 453),
(6, 10, 454),
(11, 16, 455),
(5, 13, 456),
(11, 7, 457),
(6, 4, 458),
(8, 8, 459),
(6, 1, 460),
(2, 9, 461),
(14, 6, 462),
(9, 1, 463),
(5, 6, 464),
(12, 7, 465),
(2, 4, 466),
(6, 1, 467),
(15, 10, 468),
(14, 4, 469),
(14, 1, 470),
(9, 6, 471),
(5, 16, 472),
(1, 16, 473),
(11, 15, 474),
(5, 10, 475),
(8, 12, 476),
(8, 4, 477),
(5, 10, 478),
(14, 4, 479),
(9, 2, 480),
(3, 13, 481),
(6, 5, 482),
(7, 13, 483),
(6, 2, 484),
(8, 12, 485),
(13, 6, 486),
(11, 16, 487),
(3, 5, 488),
(9, 7, 489),
(6, 16, 490),
(3, 15, 491),
(4, 4, 492),
(11, 16, 493),
(3, 4, 494),
(2, 1, 495),
(9, 11, 496),
(11, 14, 497),
(3, 10, 498),
(9, 15, 499),
(15, 6, 500),
(2, 14, 501),
(12, 13, 502),
(2, 16, 503),
(10, 6, 504),
(14, 14, 505),
(7, 10, 506),
(2, 14, 507),
(12, 9, 508),
(15, 16, 509),
(12, 17, 510),
(2, 16, 511),
(8, 15, 512),
(9, 4, 513),
(10, 6, 514),
(12, 6, 515),
(10, 1, 516),
(6, 1, 517),
(8, 15, 518),
(7, 5, 519),
(14, 17, 520),
(12, 13, 521),
(4, 2, 522),
(11, 16, 523),
(11, 15, 524),
(5, 3, 525),
(10, 6, 526),
(4, 11, 527),
(6, 11, 528),
(1, 13, 529),
(1, 4, 530),
(7, 9, 531),
(3, 12, 532),
(12, 5, 533),
(8, 10, 534),
(2, 6, 535),
(14, 4, 536),
(13, 9, 537),
(7, 14, 538),
(3, 8, 539),
(14, 12, 540),

			

INSERT INTO compra(data_hora, fk_pessoa_codigo, fk_entregador_codigo)
	values		('2022-11-10 14:01:12', 2, 20),
			('2022-10-22 15:03:13', 10, 16),
			('2022-08-11 11:10:11', 1, 18),
			('2022-01-12 12:12:14', 4, 17),
			('2022-10-17 15:02:15', 3, 17),
			('2022-11-08 12:03:16', 11, 19),
			('2022-07-11 16:04:11', 3, 16),
			('2022-09-11 16:05:14', 8, 17),
			('2022-11-11 16:17:10', 6, 18),
			('2022-10-10 18:22:10', 9, 19),
			('2022-09-21 19:23:11', 5, 20),
			('2022-11-07 10:13:00', 1, 20),
			('2022-09-03 16:40:21', 15, 17),
			('2022-10-08 13:00:44', 6, 18),
			('2022-10-27 14:08:00', 14, 16),
			('2022-11-10 16:28:11', 15, 16),
			('2022-10-25 18:29:33', 7, 19),
			('2022-10-24 20:25:18', 14, 17),
			('2022-11-09 15:18:21', 12, 18),
			('2022-11-09 14:18:13', 13, 20);

INSERT INTO CLIENTE_COMPRA(fk_compra_codigo, fk_pessoa_codigo)
	values		(1, 2),
			(2, 10),
			(3, 1),
			(4, 4),
			(5, 3),
			(6, 11),
			(7, 3),
			(8, 8),
			(9, 6),
			(10, 9),
			(11, 5),
			(12, 1),
			(13, 15),
			(14, 6),
			(15, 14),
			(16, 15),
			(17, 7),
			(18, 14),
			(19, 12),
			(20, 13);

INSERT INTO PAGAMENTO(valor, fk_tipo_pagamento_codigo)
	values		(24, 1),
			(130, 5),
			(10, 2),
			(90, 3),
			(37.5, 5),
			(10, 4),
			(3, 5),
			(15, 3),
			(9, 5),
			(30, 1),
			(50, 4),
			(283.5, 2),
			(16, 2),
			(15, 3),
			(66, 4),
			(32, 2),
			(325, 1),
			(280, 2),
			(6, 2),
			(22.5, 3);
(, 1),
(, 2),
(, 2),
(, 2),
(, 5),
(, 5),
(, 4),
(, 5),
(, 5),
(, 1),
(, 3),
(, 1),
(, 1),
(, 5),
(, 1),
(, 2),
(, 4),
(, 3),
(, 3),
(, 3),
(, 3),
(, 4),
(, 1),
(, 4),
(, 1),
(, 3),
(, 5),
(, 2),
(, 1),
(, 5),
(, 2),
(, 4),
(, 1),
(, 1),
(, 3),
(, 5),
(, 2),
(, 2),
(, 5),
(, 5),
(, 2),
(, 3),
(, 5),
(, 3),
(, 3),
(, 5),
(, 3),
(, 1),
(, 4),
(, 4),
(, 5),
(, 3),
(, 4),
(, 4),
(, 4),
(, 1),
(, 2),
(, 2),
(, 5),
(, 3),
(, 5),
(, 2),
(, 1),
(, 5),
(, 1),
(, 3),
(, 4),
(, 2),
(, 2),
(, 3),
(, 3),
(, 2),
(, 2),
(, 2),
(, 5),
(, 5),
(, 5),
(, 1),
(, 4),
(, 3),
(, 5),
(, 2),
(, 1),
(, 3),
(, 3),
(, 4),
(, 2),
(, 3),
(, 3),
(, 1),
(, 2),
(, 5),
(, 4),
(, 1),
(, 3),
(, 3),
(, 3),
(, 5),
(, 5),
(, 1),
(, 4),
(, 1),
(, 2),
(, 3),
(, 5),
(, 2),
(, 5),
(, 1),
(, 5),
(, 3),
(, 2),
(, 3),
(, 2),
(, 2),
(, 5),
(, 5),
(, 2),
(, 4),
(, 4),
(, 4),
(, 3),
(, 2),
(, 3),
(, 2),
(, 1),
(, 3),
(, 3),
(, 5),
(, 5),
(, 1),
(, 3),
(, 2),
(, 2),
(, 4),
(, 2),
(, 4),
(, 4),
(, 5),
(, 4),
(, 2),
(, 4),
(, 2),
(, 1),
(, 2),
(, 1),
(, 2),
(, 5),
(, 4),
(, 2),
(, 5),
(, 2),
(, 4),
(, 2),
(, 5),
(, 4),
(, 2),
(, 2),
(, 2),
(, 3),
(, 2),
(, 2),
(, 5),
(, 2),
(, 1),
(, 1),
(, 4),
(, 2),
(, 4),
(, 3),
(, 4),
(, 5),
(, 1),
(, 4),
(, 5),
(, 5),
(, 2),
(, 2),
(, 2),
(, 4),
(, 2),
(, 2),
(, 3),
(, 1),
(, 2),
(, 2),
(, 1),
(, 5),
(, 4),
(, 4),
(, 4),
(, 3),
(, 3),
(, 5),
(, 1),
(, 3),
(, 3),
(, 4),
(, 2),
(, 5),
(, 1),
(, 2),
(, 1),
(, 4),
(, 2),
(, 1),
(, 3),
(, 5),
(, 3),
(, 1),
(, 4),
(, 2),
(, 2),
(, 3),
(, 2),
(, 3),
(, 4),
(, 5),
(, 1),
(, 5),
(, 3),
(, 4),
(, 3),
(, 1),
(, 2),
(, 4),
(, 2),
(, 4),
(, 2),
(, 3),
(, 1),
(, 4),
(, 5),
(, 3),
(, 3),
(, 5),
(, 5),
(, 4),
(, 2),
(, 5),
(, 1),
(, 4),
(, 2),
(, 1),
(, 2),
(, 5),
(, 5),
(, 3),
(, 4),
(, 3),
(, 1),
(, 2),
(, 5),
(, 3),
(, 1),
(, 5),
(, 3),
(, 2),
(, 2),
(, 4),
(, 1),
(, 1),
(, 1),
(, 3),
(, 3),
(, 2),
(, 2),
(, 5),
(, 1),
(, 1),
(, 2),
(, 5),
(, 5),
(, 3),
(, 3),
(, 1),
(, 1),
(, 3),
(, 1),
(, 2),
(, 1),
(, 5),
(, 2),
(, 4),
(, 2),
(, 5),
(, 4),
(, 5),
(, 2),
(, 2),
(, 3),
(, 4),
(, 3),
(, 2),
(, 4),
(, 4),
(, 5),
(, 1),
(, 4),
(, 2),
(, 3),
(, 5),
(, 1),
(, 4),
(, 1),
(, 1),
(, 4),
(, 5),
(, 5),
(, 3),
(, 5),
(, 4),
(, 5),
(, 1),
(, 1),
(, 1),
(, 2),
(, 2),
(, 4),
(, 2),
(, 2),
(, 5),
(, 4),
(, 4),
(, 5),
(, 3),
(, 1),
(, 2),
(, 2),
(, 1),
(, 2),
(, 1),
(, 5),
(, 2),
(, 4),
(, 1),
(, 5),


INSERT INTO COMPRA_PAGAMENTO(fk_pagamento_codigo, fk_compra_codigo)
	values	(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35),
(36, 36),
(37, 37),
(38, 38),
(39, 39),
(40, 40),
(41, 41),
(42, 42),
(43, 43),
(44, 44),
(45, 45),
(46, 46),
(47, 47),
(48, 48),
(49, 49),
(50, 50),
(51, 51),
(52, 52),
(53, 53),
(54, 54),
(55, 55),
(56, 56),
(57, 57),
(58, 58),
(59, 59),
(60, 60),
(61, 61),
(62, 62),
(63, 63),
(64, 64),
(65, 65),
(66, 66),
(67, 67),
(68, 68),
(69, 69),
(70, 70),
(71, 71),
(72, 72),
(73, 73),
(74, 74),
(75, 75),
(76, 76),
(77, 77),
(78, 78),
(79, 79),
(80, 80),
(81, 81),
(82, 82),
(83, 83),
(84, 84),
(85, 85),
(86, 86),
(87, 87),
(88, 88),
(89, 89),
(90, 90),
(91, 91),
(92, 92),
(93, 93),
(94, 94),
(95, 95),
(96, 96),
(97, 97),
(98, 98),
(99, 99),
(100, 100),
(101, 101),
(102, 102),
(103, 103),
(104, 104),
(105, 105),
(106, 106),
(107, 107),
(108, 108),
(109, 109),
(110, 110),
(111, 111),
(112, 112),
(113, 113),
(114, 114),
(115, 115),
(116, 116),
(117, 117),
(118, 118),
(119, 119),
(120, 120),
(121, 121),
(122, 122),
(123, 123),
(124, 124),
(125, 125),
(126, 126),
(127, 127),
(128, 128),
(129, 129),
(130, 130),
(131, 131),
(132, 132),
(133, 133),
(134, 134),
(135, 135),
(136, 136),
(137, 137),
(138, 138),
(139, 139),
(140, 140),
(141, 141),
(142, 142),
(143, 143),
(144, 144),
(145, 145),
(146, 146),
(147, 147),
(148, 148),
(149, 149),
(150, 150),
(151, 151),
(152, 152),
(153, 153),
(154, 154),
(155, 155),
(156, 156),
(157, 157),
(158, 158),
(159, 159),
(160, 160),
(161, 161),
(162, 162),
(163, 163),
(164, 164),
(165, 165),
(166, 166),
(167, 167),
(168, 168),
(169, 169),
(170, 170),
(171, 171),
(172, 172),
(173, 173),
(174, 174),
(175, 175),
(176, 176),
(177, 177),
(178, 178),
(179, 179),
(180, 180),
(181, 181),
(182, 182),
(183, 183),
(184, 184),
(185, 185),
(186, 186),
(187, 187),
(188, 188),
(189, 189),
(190, 190),
(191, 191),
(192, 192),
(193, 193),
(194, 194),
(195, 195),
(196, 196),
(197, 197),
(198, 198),
(199, 199),
(200, 200),
(201, 201),
(202, 202),
(203, 203),
(204, 204),
(205, 205),
(206, 206),
(207, 207),
(208, 208),
(209, 209),
(210, 210),
(211, 211),
(212, 212),
(213, 213),
(214, 214),
(215, 215),
(216, 216),
(217, 217),
(218, 218),
(219, 219),
(220, 220),
(221, 221),
(222, 222),
(223, 223),
(224, 224),
(225, 225),
(226, 226),
(227, 227),
(228, 228),
(229, 229),
(230, 230),
(231, 231),
(232, 232),
(233, 233),
(234, 234),
(235, 235),
(236, 236),
(237, 237),
(238, 238),
(239, 239),
(240, 240),
(241, 241),
(242, 242),
(243, 243),
(244, 244),
(245, 245),
(246, 246),
(247, 247),
(248, 248),
(249, 249),
(250, 250),
(251, 251),
(252, 252),
(253, 253),
(254, 254),
(255, 255),
(256, 256),
(257, 257),
(258, 258),
(259, 259),
(260, 260),
(261, 261),
(262, 262),
(263, 263),
(264, 264),
(265, 265),
(266, 266),
(267, 267),
(268, 268),
(269, 269),
(270, 270),
(271, 271),
(272, 272),
(273, 273),
(274, 274),
(275, 275),
(276, 276),
(277, 277),
(278, 278),
(279, 279),
(280, 280),
(281, 281),
(282, 282),
(283, 283),
(284, 284),
(285, 285),
(286, 286),
(287, 287),
(288, 288),
(289, 289),
(290, 290),
(291, 291),
(292, 292),
(293, 293),
(294, 294),
(295, 295),
(296, 296),
(297, 297),
(298, 298),
(299, 299),
(300, 300),
(301, 301),
(302, 302),
(303, 303),
(304, 304),
(305, 305),
(306, 306),
(307, 307),
(308, 308),
(309, 309),
(310, 310),
(311, 311),
(312, 312),
(313, 313),
(314, 314),
(315, 315),
(316, 316),
(317, 317),
(318, 318),
(319, 319),
(320, 320),
(321, 321),
(322, 322),
(323, 323),
(324, 324),
(325, 325),
(326, 326),
(327, 327),
(328, 328),
(329, 329),
(330, 330),
(331, 331),
(332, 332),
(333, 333),
(334, 334),
(335, 335),
(336, 336),


INSERT INTO tipo_pagamento(descricao)
	values		('PIX'),
			('PIC PAY'),
			('DINHEIRO'),
			('CARTÃO DÉBITO'),
			('CARTÃO CRÉDITO'),
			('CHEQUE');
